# mvvm_template

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/lyuku/mvvm_template/: App.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
base/: build.gradle.kts
base/src/main/java/tech/lyuku/mvvm_template/base/core/base/: ABasePageStateActivity.kt  BaseActivity.kt  BasePageStateViewModel.kt  BaseViewModel.kt  DataResult.kt  IApp.kt  PageState.kt  PageStateObserver.kt
base/src/main/java/tech/lyuku/mvvm_template/base/core/db/: IRealmProvider.kt  RealmProvider.kt
base/src/main/java/tech/lyuku/mvvm_template/base/core/network/: RetrofitInstance.kt
base/src/main/java/tech/lyuku/mvvm_template/base/core/ui/: ACommonAdapter.kt  EmptyView.kt  ErrorView.kt  LoadingView.kt
base/src/main/java/tech/lyuku/mvvm_template/base/core/utils/: BindingAdapters.kt  SingleLiveEvent.kt
base/src/main/java/tech/lyuku/mvvm_template/base/di/: AppModel.kt  DispatcherModule.kt  DispatcherScopes.kt  PageStateModel.kt
base/src/main/res/layout/: view_empty.xml  view_error.xml
base/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
base/src/main/res/values-ja/: strings.xml
base/src/main/res/values-night/: colors.xml
data/: build.gradle.kts
data/src/main/java/tech/lyuku/mvvm_template/data/models/: SampleData.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
